# EDIT THIS TO WHAT YOU WANT IT TO BE
SITE_URL=mycustomdomain.test

# Volume directories
DOCUMENT_ROOT=./www
VHOSTS_DIR=./dockerized-dev-env/config/vhosts
APACHE_LOG_DIR=./dockerized-dev-env/logs/apache2
PHP_INI=./dockerized-dev-env/config/php/php.ini
MYSQL_DATA_DIR=./dockerized-dev-env/data/mysql
MYSQL_LOG_DIR=./dockerized-dev-env/logs/mysql
SSL_CERTS_DIR=./dockerized-dev-env/certs

# MYSQL
DB_CONNECTION=lamp-boilerplate-mysql
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=admin
DB_PASSWORD=secret

# REDIS
REDIS_PORT=6379